<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite 4 </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
</head>

<body>
    <script src="main.js"></script>
    <ul class="menu">
        <li class="lists">About</li>
        <li class="lists">My Favorite hobby/ character reviews</li>
        <li class="lists">My Work</li>
        <li class="lists">My Inspiration</li>
        <li class="lists">Contact</li>
    </ul>
    <section id="Main">
        <img id="propic" src="Bafana.jpg">
        <h1 id="name">Thounaojam Bafana Devi</h1>
        <div class="line"></div>
    </section>
    <section id="My Favorite Hobby">
        <br> <br>
        <img src="download%20(1).jpg">
        <h1>My favorite Hobby</h1>
        <div class="shortline"></div>
        <p>My favourite hobby is coding.I get into this wonderful world from 21st August,2020. My day is not complete without a line of code. I could spend the whole day coding.</p>
    </section>
       <div class="line"></div>
    <section class="MyIns">
        <h1>My Inspiration 1</h1>
        <h1>Neelkantha Bhanu Prakash</h1>
        <div class="line"></div>
        <iframe width="435" height="245" src="https://www.youtube.com/embed/Jmj4W3mQs0M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section class="MyIns2">
        <h1> My Inspiration 2</h1>
        <h1>Bill Gates</h1>
        <iframe width="483" height="480" src="https://www.youtube.com/embed/6Af6b_wyiwI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <div class="line"></div>
    <h1>My Favorite Singers</h1>
    <h2>1)Neha Kakkar</h2>
    <img src="">
</body>

</html>
